# demo_auto_test

./: README.md  pom.xml  test tips and analysis.md
src/main/java/com/kennedy/demo_auto_test/: DemoAutoTestApplication.java
src/main/java/com/kennedy/demo_auto_test/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
src/main/java/com/kennedy/demo_auto_test/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/kennedy/demo_auto_test/web/controller/: PlanetController.java
src/main/java/com/kennedy/demo_auto_test/web/exception/: GeneralExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/kennedy/demo_auto_test/: PlanetIT.java
src/test/java/com/kennedy/demo_auto_test/common/: PlanetConstants.java
src/test/java/com/kennedy/demo_auto_test/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/java/com/kennedy/demo_auto_test/web/: PlanetControllerTest.java
src/test/resources/: application-it.properties  delete_planets.sql
